[php]
short_open_tag = On
display_errors = Off
error_log = "/var/log/php/error.log"
error_reporting = E_ALL
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
mbstring.internal_encoding = "UTF-8"
mbstring.func_overload = 0
max_input_vars = 10000
post_max_size = 1024M
memory_limit = 512M
file_uploads = On
upload_max_filesize = 1024M
extension=mcrypt
enable_dl = Off
short_open_tag = On
allow_url_fopen = On
mail.add_x_header = Off
expose_php = Off

[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"

[xdebug]
; xdebug 3 will try `discover_client_host` first, and fallback to `client_host`
xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey = "PhpStorm"
